// !$*UTF8*$!
{
	043054351254EE360050392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045B71481201C5540087344E /* Game.h */;
		name = "Game.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	043054371254EE360050392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045B71461201C5540087344E /* Highscores.h */;
		name = "Highscores.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	043054381254EE360050392C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045B71451201C5540087344E /* Highscores.m */;
		name = "Highscores.m: 58";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	043A7FBF1221578100EDD9A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03311498A370002F919 /* CCLayer.m */;
		name = "CCLayer.m: 33";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	043A80271221616700EDD9A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03C11498A370002F919 /* CCNode.m */;
		name = "CCNode.m: 146";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 535;
		vrLoc = 3778;
	};
	043A80291221616700EDD9A0 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	044121E312AB573B003CA4D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AE2F4A121443AA0064E733 /* MyViewController.h */;
		name = "MyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	0441226112AB58FF003CA4D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AE2F49121443AA0064E733 /* MyViewController.m */;
		name = "MyViewController.m: 22";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1432;
		vrLoc = 267;
	};
	0445B06E12041F0200979E31 /* Menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 690}}";
			sepNavSelRange = "{996, 77}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	0445B06F12041F0200979E31 /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5840}}";
			sepNavSelRange = "{11325, 18}";
			sepNavVisRange = "{10951, 622}";
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	044DACAE1229FF6F00C94835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03811498A370002F919 /* CCMenuItem.m */;
		name = "CCMenuItem.m: 61";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 627;
		vrLoc = 11876;
	};
	044DACAF1229FF6F00C94835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044DACB01229FF6F00C94835 /* stdarg.h */;
		name = "stdarg.h: 50";
		rLen = 46;
		rLoc = 1609;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1217;
	};
	044DACB01229FF6F00C94835 /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h";
		sourceTree = "<absolute>";
	};
	044DACB21229FF6F00C94835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044DACB31229FF6F00C94835 /* math.h */;
		name = "math.h: 423";
		rLen = 5;
		rLoc = 16909;
		rType = 0;
		vrLen = 972;
		vrLoc = 16246;
	};
	044DACB31229FF6F00C94835 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	044DACB51229FF6F00C94835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03511498A370002F919 /* CCMenu.h */;
		name = "CCMenu.h: 43";
		rLen = 13;
		rLoc = 977;
		rType = 0;
		vrLen = 1159;
		vrLoc = 807;
	};
	044DACE2122A01E400C94835 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03611498A370002F919 /* CCMenu.m */;
		name = "CCMenu.m: 253";
		rLen = 303;
		rLoc = 5852;
		rType = 0;
		vrLen = 940;
		vrLoc = 5317;
	};
	045B712F1201AA2F0087344E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	045B71301201AA2F0087344E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	045B71431201C5540087344E /* Main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2816}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{914, 1492}";
			sepNavWindowFrame = "{{218, 42}, {1062, 736}}";
		};
	};
	045B71441201C5540087344E /* Main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 784}}";
			sepNavSelRange = "{332, 8}";
			sepNavVisRange = "{63, 532}";
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	045B71451201C5540087344E /* Highscores.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 5216}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	045B71461201C5540087344E /* Highscores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	045B71471201C5540087344E /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 9824}}";
			sepNavSelRange = "{16470, 0}";
			sepNavVisRange = "{6731, 702}";
			sepNavWindowFrame = "{{218, 42}, {1062, 736}}";
		};
	};
	045B71481201C5540087344E /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 603}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	045B71521201C5720087344E /* changePlayerButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	045B71531201C5720087344E /* bitmapFont.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1517}";
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	045B71551201C5720087344E /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	045B737B1201E29B0087344E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* Runing_Prefix.pch */;
		name = "Runing_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	0460333B135605D90089CDD3 /* Runing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Runing;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	046645E9120D59E300824526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F604B12052CF700AC3127 /* sprites2.png */;
	};
	046B215F123009C3000C860A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B03711498A370002F919 /* CCMenuItem.h */;
		name = "CCMenuItem.h: 291";
		rLen = 10;
		rLoc = 11855;
		rType = 0;
		vrLen = 1968;
		vrLoc = 8896;
	};
	04758B3012093BC40043FE94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 045B71551201C5720087344E /* icon.png */;
	};
	04758B3112093BC40043FE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	04758B3612093BC40043FE94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 22";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	04758B7012098DD10043FE94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 045B71511201C5720087344E /* playAgainButton.png */;
	};
	0480615113375D84007D4026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 049F5F6612050CDA00AC3127 /* Player.h */;
		name = "Player.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	0480DCB01222B98800A02597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06911498A370002F919 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 56";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1002;
		vrLoc = 5699;
	};
	0480DCB11222B98800A02597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01A11498A370002F919 /* CCConfiguration.m */;
		name = "CCConfiguration.m: 25";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 893;
		vrLoc = 526;
	};
	0480DCB21222B98800A02597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 043A80291221616700EDD9A0 /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 927;
		vrLoc = 7870;
	};
	0480DCB31222B98800A02597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B06511498A370002F919 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 282";
		rLen = 0;
		rLoc = 9934;
		rType = 0;
		vrLen = 894;
		vrLoc = 3317;
	};
	0480DD111222BE5E00A02597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B05D11498A370002F919 /* CCSprite.m */;
		name = "CCSprite.m: 102";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5446;
	};
	0488C59F121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0488C579121301C200D0891F /* snake.png */;
	};
	0488C5A0121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04AE2A3C120E9C3300392C9B /* play.png */;
	};
	0488C5A1121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04B0F965120D0B67004AF2BF /* step2_map.png */;
	};
	0488C5A2121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04B0F966120D0B67004AF2BF /* step3_map.png */;
	};
	0488C5A3121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04B0F967120D0B67004AF2BF /* step4_map.png */;
	};
	0488C5A4121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04B0F968120D0B67004AF2BF /* step5_map.png */;
	};
	0488C5A5121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04B0F969120D0B67004AF2BF /* step6_map.png */;
	};
	0488C5A6121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04B0F96A120D0B67004AF2BF /* step7_map.png */;
	};
	0488C5A7121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04B0F962120D09F9004AF2BF /* player_backgroup.png */;
	};
	0488C5A8121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04B0F959120CFD7E004AF2BF /* universe_map.png */;
	};
	0488C5A9121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04758BF41209A2E20043FE94 /* Default.png */;
	};
	0488C5AA121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04758B4F120947DC0043FE94 /* menu_button.png */;
	};
	0488C5AB121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04758AF812090B580043FE94 /* black_sheep.png */;
	};
	0488C5AC121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F604312052CF700AC3127 /* sprites10.png */;
	};
	0488C5AD121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F604412052CF700AC3127 /* sprites9.png */;
	};
	0488C5AE121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F604512052CF700AC3127 /* sprites8.png */;
	};
	0488C5AF121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F604612052CF700AC3127 /* sprites7.png */;
	};
	0488C5B0121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F604712052CF700AC3127 /* sprites6.png */;
	};
	0488C5B1121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F604812052CF700AC3127 /* sprites5.png */;
	};
	0488C5B2121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F604912052CF700AC3127 /* sprites4.png */;
	};
	0488C5B3121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F604A12052CF700AC3127 /* sprites3.png */;
	};
	0488C5B5121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F60021205204C00AC3127 /* key_question.png */;
	};
	0488C5B6121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5FE41205184500AC3127 /* duck.png */;
	};
	0488C5B7121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5FD11205179200AC3127 /* player_select_bg.png */;
	};
	0488C5B8121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5FC4120514A400AC3127 /* redneck_s_wife.png */;
	};
	0488C5B9121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5FC5120514A400AC3127 /* dog.png */;
	};
	0488C5BA121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5FC21205140600AC3127 /* sheep.png */;
	};
	0488C5BB121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5F6A12050DBD00AC3127 /* rabbit.png */;
	};
	0488C5BC121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5F6B12050DBD00AC3127 /* chiken.png */;
	};
	0488C5BD121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5F6C12050DBD00AC3127 /* mouse.png */;
	};
	0488C5BE121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5F6E12050DBD00AC3127 /* goose.png */;
	};
	0488C5BF121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5F6F12050DBD00AC3127 /* pig.png */;
	};
	0488C5C0121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 049F5F7012050DBD00AC3127 /* redneck.png */;
	};
	0488C5C1121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0445B0F012042DF300979E31 /* start_game.png */;
	};
	0488C5C2121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 045B71501201C5720087344E /* sprites.png */;
	};
	0488C5C3121305D700D0891F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 045B71521201C5720087344E /* changePlayerButton.png */;
	};
	0488C5C4121305D700D0891F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045B71531201C5720087344E /* bitmapFont.fnt */;
		name = "bitmapFont.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	049800C612254DB300A311B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08111498A370002F919 /* cocos2d.m */;
		name = "cocos2d.m: 21";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	049800C712254DB300A311B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B01C11498A370002F919 /* CCDirector.m */;
		name = "CCDirector.m: 145";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 861;
		vrLoc = 1960;
	};
	049D5013133AE79F002E5910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 049F5F6712050CDA00AC3127 /* Player.m */;
		name = "Player.m: 87";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 2919;
		vrLoc = 1659;
	};
	049D5014133AE79F002E5910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045B71431201C5540087344E /* Main.m */;
		name = "Main.m: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1492;
		vrLoc = 914;
	};
	049D5038133B1FFC002E5910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0445B06E12041F0200979E31 /* Menu.h */;
		name = "Menu.h: 34";
		rLen = 77;
		rLoc = 996;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	049F5F6612050CDA00AC3127 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 694}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	049F5F6712050CDA00AC3127 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3376}}";
			sepNavSelRange = "{3557, 0}";
			sepNavVisRange = "{1659, 2919}";
			sepNavWindowFrame = "{{18, 42}, {1062, 736}}";
		};
	};
	049F5F6F12050DBD00AC3127 /* pig.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pig.png;
		path = /Users/Mac/Documents/Runing/pig.png;
		sourceTree = "<absolute>";
	};
	049F60021205204C00AC3127 /* key_question.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	049F602B120529CC00AC3127 /* mySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 558}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	04A9130D12C3B22700762DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AE2F51121444100064E733 /* ScrollViewWithPagingViewController.m */;
		name = "ScrollViewWithPagingViewController.m: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1030;
	};
	04A9131212C3B22700762DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045B71441201C5540087344E /* Main.h */;
		name = "Main.h: 22";
		rLen = 8;
		rLoc = 332;
		rType = 0;
		vrLen = 532;
		vrLoc = 63;
	};
	04A9132B12C3B43700762DEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	04A9132C12C3B43700762DEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 049F602B120529CC00AC3127 /* mySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mac/Documents/Runing/Resources/mySettings.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04A9132D12C3B43700762DEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mac/Documents/Runing/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04A9132E12C3B43700762DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3B08011498A370002F919 /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	04A9132F12C3B43700762DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045B71471201C5540087344E /* Game.m */;
		name = "Game.m: 588";
		rLen = 0;
		rLoc = 16470;
		rType = 0;
		vrLen = 702;
		vrLoc = 6731;
	};
	04A9133012C3B43700762DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 287;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	04A9133112C3B43700762DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* RuningAppDelegate.h */;
		name = "RuningAppDelegate.h: 13";
		rLen = 9;
		rLoc = 284;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	04AE2A66120EA30400392C9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04AE2A3E120E9C3D00392C9B /* pause.png */;
	};
	04AE2E5812142F7A0064E733 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 045B71541201C5720087344E /* bitmapFont.png */;
	};
	04AE2F05121442060064E733 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0488C5331212DCBB00D0891F /* eye.png */;
	};
	04AE2F49121443AA0064E733 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 784}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{267, 1432}";
		};
	};
	04AE2F4A121443AA0064E733 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	04AE2F51121444100064E733 /* ScrollViewWithPagingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2880}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{1030, 1466}";
		};
	};
	04AE2F52121444100064E733 /* ScrollViewWithPagingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 435}}";
			sepNavSelRange = "{400, 15}";
			sepNavVisRange = "{0, 683}";
		};
	};
	04D8FE52133BAA1D001FDC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* RuningAppDelegate.m */;
		name = "RuningAppDelegate.m: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1604;
	};
	04D8FE53133BAA1D001FDC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04AE2F52121444100064E733 /* ScrollViewWithPagingViewController.h */;
		name = "ScrollViewWithPagingViewController.h: 14";
		rLen = 15;
		rLoc = 400;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	04D8FE54133BAA1D001FDC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0445B06F12041F0200979E31 /* Menu.m */;
		name = "Menu.m: 316";
		rLen = 18;
		rLoc = 11325;
		rType = 0;
		vrLen = 647;
		vrLoc = 10926;
	};
	04D8FE55133BAA1D001FDC6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0445B06F12041F0200979E31 /* Menu.m */;
		name = "Menu.m: 316";
		rLen = 18;
		rLoc = 11325;
		rType = 0;
		vrLen = 622;
		vrLoc = 10951;
	};
	1D6058900D05DD3D006BFB54 /* Runing */ = {
		activeExec = 0;
		executables = (
			0460333B135605D90089CDD3 /* Runing */,
		);
	};
	1F3B9A2B0EF2145700286867 /* RuningAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1568}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{1604, 1005}";
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* RuningAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 413}}";
			sepNavSelRange = "{284, 9}";
			sepNavVisRange = "{0, 409}";
		};
	};
	1F3B9A820EF2151B00286867 /* Runing_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0460333B135605D90089CDD3 /* Runing */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Runing */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Runing */,
		);
		breakpoints = (
		);
		codeSenseManager = 045B71301201AA2F0087344E /* Code sense */;
		executables = (
			0460333B135605D90089CDD3 /* Runing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324404553;
			PBXWorkspaceStateSaveDate = 324404553;
		};
		perUserProjectItems = {
			043054351254EE360050392C = 043054351254EE360050392C /* PBXTextBookmark */;
			043054371254EE360050392C = 043054371254EE360050392C /* PBXTextBookmark */;
			043054381254EE360050392C = 043054381254EE360050392C /* PBXTextBookmark */;
			043A7FBF1221578100EDD9A0 = 043A7FBF1221578100EDD9A0 /* PBXTextBookmark */;
			043A80271221616700EDD9A0 = 043A80271221616700EDD9A0 /* PBXTextBookmark */;
			044121E312AB573B003CA4D0 = 044121E312AB573B003CA4D0 /* PBXTextBookmark */;
			0441226112AB58FF003CA4D0 = 0441226112AB58FF003CA4D0 /* PBXTextBookmark */;
			044DACAE1229FF6F00C94835 = 044DACAE1229FF6F00C94835 /* PBXTextBookmark */;
			044DACAF1229FF6F00C94835 = 044DACAF1229FF6F00C94835 /* PBXTextBookmark */;
			044DACB21229FF6F00C94835 = 044DACB21229FF6F00C94835 /* PBXTextBookmark */;
			044DACB51229FF6F00C94835 = 044DACB51229FF6F00C94835 /* PBXTextBookmark */;
			044DACE2122A01E400C94835 = 044DACE2122A01E400C94835 /* PBXTextBookmark */;
			045B737B1201E29B0087344E = 045B737B1201E29B0087344E /* PBXTextBookmark */;
			046645E9120D59E300824526 = 046645E9120D59E300824526 /* PBXBookmark */;
			046B215F123009C3000C860A = 046B215F123009C3000C860A /* PBXTextBookmark */;
			04758B3012093BC40043FE94 = 04758B3012093BC40043FE94 /* PBXBookmark */;
			04758B3112093BC40043FE94 = 04758B3112093BC40043FE94 /* PBXTextBookmark */;
			04758B3612093BC40043FE94 = 04758B3612093BC40043FE94 /* PBXTextBookmark */;
			04758B7012098DD10043FE94 = 04758B7012098DD10043FE94 /* PBXBookmark */;
			0480615113375D84007D4026 = 0480615113375D84007D4026 /* PBXTextBookmark */;
			0480DCB01222B98800A02597 = 0480DCB01222B98800A02597 /* PBXTextBookmark */;
			0480DCB11222B98800A02597 = 0480DCB11222B98800A02597 /* PBXTextBookmark */;
			0480DCB21222B98800A02597 = 0480DCB21222B98800A02597 /* PBXTextBookmark */;
			0480DCB31222B98800A02597 = 0480DCB31222B98800A02597 /* PBXTextBookmark */;
			0480DD111222BE5E00A02597 = 0480DD111222BE5E00A02597 /* PBXTextBookmark */;
			0488C59F121305D700D0891F = 0488C59F121305D700D0891F /* PBXBookmark */;
			0488C5A0121305D700D0891F = 0488C5A0121305D700D0891F /* PBXBookmark */;
			0488C5A1121305D700D0891F = 0488C5A1121305D700D0891F /* PBXBookmark */;
			0488C5A2121305D700D0891F = 0488C5A2121305D700D0891F /* PBXBookmark */;
			0488C5A3121305D700D0891F = 0488C5A3121305D700D0891F /* PBXBookmark */;
			0488C5A4121305D700D0891F = 0488C5A4121305D700D0891F /* PBXBookmark */;
			0488C5A5121305D700D0891F = 0488C5A5121305D700D0891F /* PBXBookmark */;
			0488C5A6121305D700D0891F = 0488C5A6121305D700D0891F /* PBXBookmark */;
			0488C5A7121305D700D0891F = 0488C5A7121305D700D0891F /* PBXBookmark */;
			0488C5A8121305D700D0891F = 0488C5A8121305D700D0891F /* PBXBookmark */;
			0488C5A9121305D700D0891F = 0488C5A9121305D700D0891F /* PBXBookmark */;
			0488C5AA121305D700D0891F = 0488C5AA121305D700D0891F /* PBXBookmark */;
			0488C5AB121305D700D0891F = 0488C5AB121305D700D0891F /* PBXBookmark */;
			0488C5AC121305D700D0891F = 0488C5AC121305D700D0891F /* PBXBookmark */;
			0488C5AD121305D700D0891F = 0488C5AD121305D700D0891F /* PBXBookmark */;
			0488C5AE121305D700D0891F = 0488C5AE121305D700D0891F /* PBXBookmark */;
			0488C5AF121305D700D0891F = 0488C5AF121305D700D0891F /* PBXBookmark */;
			0488C5B0121305D700D0891F = 0488C5B0121305D700D0891F /* PBXBookmark */;
			0488C5B1121305D700D0891F = 0488C5B1121305D700D0891F /* PBXBookmark */;
			0488C5B2121305D700D0891F = 0488C5B2121305D700D0891F /* PBXBookmark */;
			0488C5B3121305D700D0891F = 0488C5B3121305D700D0891F /* PBXBookmark */;
			0488C5B5121305D700D0891F = 0488C5B5121305D700D0891F /* PBXBookmark */;
			0488C5B6121305D700D0891F = 0488C5B6121305D700D0891F /* PBXBookmark */;
			0488C5B7121305D700D0891F = 0488C5B7121305D700D0891F /* PBXBookmark */;
			0488C5B8121305D700D0891F = 0488C5B8121305D700D0891F /* PBXBookmark */;
			0488C5B9121305D700D0891F = 0488C5B9121305D700D0891F /* PBXBookmark */;
			0488C5BA121305D700D0891F = 0488C5BA121305D700D0891F /* PBXBookmark */;
			0488C5BB121305D700D0891F = 0488C5BB121305D700D0891F /* PBXBookmark */;
			0488C5BC121305D700D0891F = 0488C5BC121305D700D0891F /* PBXBookmark */;
			0488C5BD121305D700D0891F = 0488C5BD121305D700D0891F /* PBXBookmark */;
			0488C5BE121305D700D0891F = 0488C5BE121305D700D0891F /* PBXBookmark */;
			0488C5BF121305D700D0891F = 0488C5BF121305D700D0891F /* PBXBookmark */;
			0488C5C0121305D700D0891F = 0488C5C0121305D700D0891F /* PBXBookmark */;
			0488C5C1121305D700D0891F = 0488C5C1121305D700D0891F /* PBXBookmark */;
			0488C5C2121305D700D0891F = 0488C5C2121305D700D0891F /* PBXBookmark */;
			0488C5C3121305D700D0891F = 0488C5C3121305D700D0891F /* PBXBookmark */;
			0488C5C4121305D700D0891F = 0488C5C4121305D700D0891F /* PBXTextBookmark */;
			049800C612254DB300A311B3 = 049800C612254DB300A311B3 /* PBXTextBookmark */;
			049800C712254DB300A311B3 = 049800C712254DB300A311B3 /* PBXTextBookmark */;
			049D5013133AE79F002E5910 = 049D5013133AE79F002E5910 /* PBXTextBookmark */;
			049D5014133AE79F002E5910 = 049D5014133AE79F002E5910 /* PBXTextBookmark */;
			049D5038133B1FFC002E5910 = 049D5038133B1FFC002E5910 /* PBXTextBookmark */;
			04A9130D12C3B22700762DEB = 04A9130D12C3B22700762DEB /* PBXTextBookmark */;
			04A9131212C3B22700762DEB = 04A9131212C3B22700762DEB /* PBXTextBookmark */;
			04A9132B12C3B43700762DEB = 04A9132B12C3B43700762DEB /* PBXBookmark */;
			04A9132C12C3B43700762DEB = 04A9132C12C3B43700762DEB /* PlistBookmark */;
			04A9132D12C3B43700762DEB = 04A9132D12C3B43700762DEB /* PlistBookmark */;
			04A9132E12C3B43700762DEB = 04A9132E12C3B43700762DEB /* PBXTextBookmark */;
			04A9132F12C3B43700762DEB = 04A9132F12C3B43700762DEB /* PBXTextBookmark */;
			04A9133012C3B43700762DEB = 04A9133012C3B43700762DEB /* PBXTextBookmark */;
			04A9133112C3B43700762DEB = 04A9133112C3B43700762DEB /* PBXTextBookmark */;
			04AE2A66120EA30400392C9B = 04AE2A66120EA30400392C9B /* PBXBookmark */;
			04AE2E5812142F7A0064E733 = 04AE2E5812142F7A0064E733 /* PBXBookmark */;
			04AE2F05121442060064E733 = 04AE2F05121442060064E733 /* PBXBookmark */;
			04D8FE52133BAA1D001FDC6D = 04D8FE52133BAA1D001FDC6D /* PBXTextBookmark */;
			04D8FE53133BAA1D001FDC6D = 04D8FE53133BAA1D001FDC6D /* PBXTextBookmark */;
			04D8FE54133BAA1D001FDC6D = 04D8FE54133BAA1D001FDC6D /* PBXTextBookmark */;
			04D8FE55133BAA1D001FDC6D = 04D8FE55133BAA1D001FDC6D /* PBXTextBookmark */;
		};
		sourceControlManager = 045B712F1201AA2F0087344E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 413}}";
			sepNavSelRange = "{287, 17}";
			sepNavVisRange = "{0, 343}";
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 555}}";
			sepNavSelRange = "{1130, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50D3B01A11498A370002F919 /* CCConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 2128}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{526, 893}";
		};
	};
	50D3B01C11498A370002F919 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 17984}}";
			sepNavSelRange = "{3344, 0}";
			sepNavVisRange = "{1960, 861}";
		};
	};
	50D3B03311498A370002F919 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 5264}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	50D3B03511498A370002F919 /* CCMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1200}}";
			sepNavSelRange = "{977, 13}";
			sepNavVisRange = "{807, 1159}";
		};
	};
	50D3B03611498A370002F919 /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 7392}}";
			sepNavSelRange = "{5852, 303}";
			sepNavVisRange = "{5317, 940}";
		};
	};
	50D3B03711498A370002F919 /* CCMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 4672}}";
			sepNavSelRange = "{11855, 10}";
			sepNavVisRange = "{8896, 1968}";
		};
	};
	50D3B03811498A370002F919 /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 10720}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{14669, 1057}";
			sepNavWindowFrame = "{{15, 42}, {1062, 736}}";
		};
	};
	50D3B03C11498A370002F919 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 12352}}";
			sepNavSelRange = "{3370, 0}";
			sepNavVisRange = "{3778, 535}";
		};
	};
	50D3B05D11498A370002F919 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 13888}}";
			sepNavSelRange = "{2680, 0}";
			sepNavVisRange = "{5446, 1284}";
		};
	};
	50D3B06511498A370002F919 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 9056}}";
			sepNavSelRange = "{9934, 0}";
			sepNavVisRange = "{3317, 894}";
		};
	};
	50D3B06911498A370002F919 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 4976}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{5699, 1002}";
		};
	};
	50D3B08011498A370002F919 /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	50D3B08111498A370002F919 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 555}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
}
